type Event = record {
  id : text;
  sig : text;
  content : text;
  kind : nat16;
  tags : vec vec text;
  pubkey : text;
  created_at : int64;
};
type Filter = record {
  ids : vec text;
  tags : vec KeyValuePair;
  search : text;
  limit : int64;
  since : int64;
  authors : vec text;
  until : int64;
  kinds : vec nat16;
};
type KeyValuePair = record { key : text; value : vec text };
service : {
  __get_candid_interface_tmp_hack : () -> (text) query;
  _get_events : () -> (vec record { text; Event }) query;
  _get_events_count : () -> (nat64) query;
  delete_event : (text) -> (text);
  get_events : (Filter) -> (vec Event) query;
  get_events_count : (Filter) -> (nat64) query;
  save_event : (Event) -> (text);
  save_events : (vec Event) -> (text);
  test : () -> (text) query;
  clear_events: () -> (text);
  add_user : (text, bool) -> (text);
  remove_user : (text) -> (text);
  get_permission : () -> (text) query;
}